<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessA2</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="part1" > 
        <h1>Join our community</h1>
        <h3 class="t1" >30-day,hassle-free money back guarantee</h3>
        <p class="t2" >Gaim acces to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills. </p>       
    </section>
    <section class="part2"  >
    <h3 class="t3" >Monthly Subscription</h3>
    <p class="t4" ><span>$29</span> per month <br> Full access for less than $1 a day </p>
    <button>Sign Up</button>
    </section>
    <section class="part3" >
     <p class="t5" > Why Us </p>
     <ol>
         <li>Tutorials by industry experts</li>
         <li>Peer & expert code review</li>
         <li>Coding exercises</li>
         <li>Access to our gitHub repos</li>
         <li>Community forum</li>
         <li>Flashboard decks</li>
         <li>new viedos every week</li>
     </ol>
    </section>
</body>
</html>